<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="MHFP.fs" />
        <Compile Include="MAP4.fs" />
        <Compile Include="LSHForest.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NumpyDotNet" Version="0.9.82.1" />
      <PackageReference Include="RDKitDotNetCore" Version="2022.10.20-master.alpha0" />
    </ItemGroup>

</Project>
